# DevDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danielchwh/devdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielchwh/devdemo/: ActionBar.java  Animator.java  BottomNavigation.java  BottomNavigation_Fragment1.java  BottomNavigation_Fragment2.java  BottomNavigation_ViewModel1.java  BottomNavigation_ViewModel2.java  ContentsAdapter.java  ContentsItem.java  FcmDemo.java  Fcm_Service.java  FirebaseDemo.java  Firebase_Service.java  Fragment1_BottomNavigation.java  Fragment2_BottomNavigation.java  GsonDemo.java  LandscapeLayout.java  MainActivity.java  MainActivity_Adapter.java  MainActivity_Item.java  NavigationDemo.java  NavigationDrawer.java  NavigationDrawer_Fragment1.java  NavigationDrawer_Fragment2.java  Navigation_FragmentHome.java  Navigation_FragmentSecond.java  NumberCounter.java  RoomDatabase.java  RoomDatabase_Dao.java  RoomDatabase_Datebase.java  RoomDatabase_Entity.java  SaveFile.java  SavePreferences.java  SaveState.java  SaveStateWithMVVM.java  SaveStateWithMVVM_ViewModel.java  SaveStateWithViewModel.java  SimpleSaveState.java  SwipeRefresh.java  Timer.java  (+8 more)
app/src/main/res/anim/: activity_in.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_animator.xml  activity_bottom_navigation.xml  activity_fcm.xml  activity_firebase_demo.xml  activity_gson_demo.xml  activity_landscape_layout.xml  activity_main.xml  activity_main_item.xml  activity_navigation.xml  activity_navigation_drawer.xml  activity_room_database.xml  activity_save_file.xml  activity_save_preferences.xml  activity_save_state.xml  activity_save_state_with_mvvm.xml  activity_save_state_with_view_model.xml  activity_simple_save_state.xml  activity_swipe_refresh.xml  activity_timer.xml  activity_view_pager.xml  activity_volley.xml  activity_work_manager.xml  bottom_navigation_fragment1.xml  content_navigation_drawer.xml  contents_item.xml  footer_main.xml  fragment1_bottom_navigation.xml  fragment1_view_pager.xml  fragment2_bottom_navigation.xml  fragment2_view_pager.xml  fragment_bottom_navigation_2.xml  fragment_navigation_drawer_2.xml  fragment_navigation_home.xml  fragment_navigation_second.xml  header_navigation_drawer.xml  navigation_drawer_content.xml  navigation_drawer_fragment1.xml  navigation_drawer_header.xml  navigation_fragment1.xml
app/src/main/res/layout-land/: activity_landscape_layout.xml  activity_simple_save_state.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_bottom_navigation.xml  menu_navigation_drawer.xml
app/src/main/res/navigation/: bottom_navigation.xml  navigation.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/danielchwh/devdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
