<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigationDrawer_Fragment1"
            android:icon="@drawable/ic_baseline_looks_one_24"
            android:title="Fragment 1" />
        <item
            android:id="@+id/navigationDrawer_Fragment2"
            android:icon="@drawable/ic_baseline_looks_two_24"
            android:title="Fragment 2" />
    </group>
</menu>